# bot_platform

./: create_database.sql  package-lock.json  readme.md
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  UpdateController.java
backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  UserMapper.java
backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
backendcloud/: input.txt  pom.xml
backendcloud/backend/: pom.xml
backendcloud/backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backendcloud/backend/src/main/java/com/kob/backend/config/filter/: JwtAuthenticationTokenFilter.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  Player.java
backendcloud/backend/src/main/java/com/kob/backend/controller/: BotInfoController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/pk/: ReceiveMoveController.java  StartGameController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/ranklist/: GetRanklistController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/: UserController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  GetListController.java  RemoveController.java  UpdateController.java
backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: LoginServiceImpl.java  RegisterServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: GetListServiceImp.java  UpdateServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/: ReceiveMoveService.java
backendcloud/backend/src/main/java/com/kob/backend/service/pk/impl/: ReceiveMoveServiceImpl.java  StartGameServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/: GetRanklistService.java
backendcloud/backend/src/main/java/com/kob/backend/service/ranklist/impl/: GetRanklistServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/record/impl/: GetRecordServiceImpl.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: RegisterService.java
backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: AddService.java  RemoveService.java
backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
backendcloud/backend/src/main/resources/: application.properties
backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backendcloud/botrunningsystem/: pom.xml
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotrunningsystemApplication.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunningController.java
backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java  BotInterface.java
backendcloud/botrunningsystem/src/main/resources/: application.properties
backendcloud/botrunningsystem/src/test/java/com/kob/botrunningsystem/: BotrunningsystemApplicationTests.java
backendcloud/matchingsystem/: pom.xml
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingsystemApplication.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
web/: package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/scripts/: GameMap.js  GameObject.js  Snake.js  Wall.js
web/src/components/: ContentField.vue  GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/error/: NotFound.vue
web/src/views/pk/: PkIndexView.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+10 files in other folders)
