server.port=3000

spring.datasource.username=root
spring.datasource.password=Lingshimima0
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Australia/Sydney&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
